{
  "name": "desbloqueio-metabolico-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^5.10.0",
    "stripe": "^17.7.0",
    "lucide-react": "^0.453.0",
    "framer-motion": "^12.23.22",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/postcss": "^4.2.2"
  }
}
